{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=HbStore"
  },
  "Jwt": {
    "Key": "aPdSgVkYp3s6v9yB&EHMbQeThWmZq",
    "Issuer": "https://localhost:7234/",
    "Audience": "https://localhost:7234/"
  }
}

